# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.


#Tronxy X5SA
#XY: Endswitch
#Z: BLTouch

# See the example.cfg file for a description of available parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_08E0FF15610039AF9E21F55BC02000F5-if00 #Maybe Change

##https://www.klipper3d.org/RPi_microcontroller.html
#If Raspberry Pi as Secondary MCU(ADXL345)
#[mcu rpi]
#serial: /tmp/klipper_host_mcu



#[virtual_sdcard]
#path: /home/pi/sdcard/Tronxy_X5S

##Client##
[include client.cfg]

##Client Macro##
[include client_macros.cfg]

##Pressure Advance##
[include pressure_advance.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3100
max_accel_to_decel: 3100
max_z_velocity: 25
max_z_accel: 100

[fan]
pin: PB7

[filament_switch_sensor fsensor]
pause_on_runout: True
switch_pin: !P1.28 #Not Sure if right pin #Edit
runout_gcode:
  M25

[force_move]
enable_force_move: True



########################################
# Y, X, Z, (Dual Z or Dual Extruder)
########################################

[stepper_x]
step_pin: PE2
dir_pin: PE1			 #Wrong Direction? Add/Delete !
enable_pin: !PE3
microsteps: 16
rotation_distance: 40 #https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md
endstop_pin: !PC1  #Endstop Switch
#endstop_pin: tmc2209_stepper_x:virtual_endstop #Sensorelss Homing
position_endstop: 0
position_max: 330
homing_speed: 50
#homing_speed: 20   	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html
#homing_retract_dist: 0 	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html

[stepper_y]
step_pin: PD5
dir_pin: PD4			 #Wrong Direction? Add/Delete !
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
#endstop_pin: tmc2209_stepper_y:virtual_endstop #für Sensorelss Homing
position_endstop: 0
position_max: 330
homing_speed: 50
#homing_speed: 20   	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html
#homing_retract_dist: 0 	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html

[stepper_z]
step_pin: PA15
dir_pin: !PA8			 #Wrong Direction? Add/Delete !
#enable_pin: !PD1
endstop_pin: probe:z_virtual_endstop #für BLTouch/Auto Level Sensor
microsteps: 16
rotation_distance: 8
endstop_pin: !PC0
position_endstop: -2
position_max: 400

#Dual-Z
#[stepper_z1]
#step_pin: PD11
#dir_pin: !PD10			 #Wrong Direction? Add/Delete !
#enable_pin: !PD13
#rotation_distance: 8 		 #Same as [stepper_z]
#microsteps: 16  			 #Same as [stepper_z]


########################################
# Extruder
########################################

[extruder]
step_pin: PD15
dir_pin: PD14			 #Wrong Direction? Add/Delete !
enable_pin: !PC7
microsteps: 16
rotation_distance: 35.520 #Original Extruder
nozzle_diameter: 0.400  #0.4 Nozzle
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F #Origiganl Hotend Sensor
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275

#Dual Extruder with 2 Hotends
#[extruder1]
#step_pin: PD11
#dir_pin: PD10			 #Wrong Direction? Add/Delete !
#enable_pin: !PD13
#microsteps: 16
#rotation_distance: 35.520 #Original Extruder
#nozzle_diameter: 0.400  #0.4 Nozzle
#filament_diameter: 1.750
#heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F #Origiganl Hotend Sensor
#sensor_pin: PA3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 275




########################################
# Heatbed
########################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100 

[verify_heater heater_bed]
# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
check_gain_time: 600



########################################
# Resonance Tester
########################################

# If you use ADXL345 delete # ( [adxl1345] and [resonance_tester]) 
# https://www.klipper3d.org/Measuring_Resonances.html
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: ##Anpassen (es reicht auch nur ein punkt in der Mitte des Bettes)
#    202,204,20  #Bed Mid need to changed (400 Version at the moment)


# If you want resonance compensation without ADXL345
# https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_freq_x: 35
#shaper_freq_y: 35
#shaper_type: mzv



########################################
# Autolevel
########################################

#Original Tronxy Probe use [probe]
#[probe]
#pin: !PC0 #Not sure if this Pin is the right on
#x_offset: -39.0
#y_offset: -1.0
#samples: 3
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.120

[bltouch]
sensor_pin: ^PC0   # Pull-up (^ symbol) needed in open drain mode
control_pin:       #Keine Ahnung welcher
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
x_offset: -38  #depending on the Mount
y_offset: 3		#depending on the Mount
z_offset: 1.0
speed: 3.0
samples: 3 #How often it should Probe
sample_retract_dist: 3.0


[bed_mesh]
mesh_min: 20,20
mesh_max: 310,310
probe_count: 6,6
fade_start: 1.0
mesh_pps:0

[safe_z_home]
home_xy_position: 165,165
speed: 20
z_hop: 10
z_hop_speed: 5



########################################
# Bed Screws
########################################

[bed_screws]
screw1: 5,5
screw1_name: vorne links
screw2: 165,5
screw2_name: vorne mitte
screw3: 325,5
screw3_name: vorne rechts
screw4: 5,325
screw4_name: hinten links
screw5: 165,325
screw5_name: hinten mitte
screw6: 325,325
screw6_name: hinten rechts
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

#Not sure if this Points work
[screws_tilt_adjust]
screw1: 5,5
screw1_name: vorne links
screw2: 165,5
screw2_name: vorne mitte
screw3: 325,5
screw3_name: vorne rechts
screw4: 5,325
screw4_name: hinten links
screw5: 165,325
screw4_name: hinten mitte
screw6: 325,325
screw4_name: hinten rechts
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



########################################
# TMC2208 configuration
########################################

#Diag Pin ist mir nicht bekannt
[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold) https://duet3d.dozuki.com/Wiki/Tuning_Stepper_Motor_Drivers
#diag_pin:       #^P1.29 for Pull-UP #for Sensorelss Homing
#driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive https://www.klipper3d.org/TMC_Drivers.html (Find highest sensitivity that successfully homes)

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)
#diag_pin:      #^P1.29 for Pull-UP #for Sensorelss Homing
#driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)

#Dual-Z run_current, hold_current and stealthchop_threshold need to be the same as [tmc2209 stepper_z]
#[tmc2209 stepper_z1]
#uart_pin: PD12
#run_current: 0.800
#hold_current: 0.800
#stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)

#Dual Extruder
#[tmc2209 extruder1]
#uart_pin: PC6
#run_current: 0.600
#hold_current: 0.500
#stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)

[tmc2209 extruder]
uart_pin: PD12
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
	
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[display_status]
