# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G28 X Y
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.7
gcode:
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro DISABLE_STEPPERS]
gcode:
    M18

[gcode_macro LUBE_RAILS]
gcode:
  SAVE_GCODE_STATE NAME=lube_rails_state
  G90
  G0 Z25 F300
  {% for wipe in range(10) %}
      G0 X5 Y5 F12000
      G0 X280 Y280 F12000
  {% endfor %}
  RESTORE_GCODE_STATE NAME=lube_rails_state

[gcode_macro START_PRINT]
gcode:
    # Start bed heating
    BED_MESH_PROFILE LOAD=Heizbett
    M140 S{printer.heater_bed.target}
    # Set and wait for nozzle to reach temperature
    M109 S{printer.extruder.target}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
	# Wait for bed to reach temperature
    M190 S{printer.heater_bed.target}
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retract a bit
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Home nozzle away from print
    G28 X Y
    G90
    # Disable steppers
    M84

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro BED_NIVELLIERUNG]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=Heizbett
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=Heizbett
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro BED_LEVEL]
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    SAVE_CONFIG

[gcode_macro PESSURE_ADVANCE]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    
[gcode_macro RINING_FREQUENCY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5

[gcode_macro G29]
gcode:
    BED_NIVELLIERUNG

[gcode_macro telegram_MSG]
gcode: 
    RESPOND PREFIX=telegram: MSG="your message"
