[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
klippy_uds_address: /tmp/klippy_uds
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
enabled: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[history]

[octoprint_compat]

[update_manager]

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

##Updater for https://github.com/Raabi91/moonraker-telegram
#[update_manager client moonraker-telegram-Tronxy_X5SA_400_] #moonraker-telegram-Tronxy_X5SA_400_ the name of the Service, Standard: moonraker-telegram if you add a Name inside the installation you need to add it
#type: git_repo
#path: /home/pi/Plugins/Telegram/Tronxy_X5SA_400/moonraker-telegram #choose your path of installing
#origin: https://github.com/Raabi91/moonraker-telegram.git
#env: /home/pi/.moonraker-telegram-env/bin/python
#requirements: scripts/moonraker-telegram-requirements.txt
#install_script: scripts/install.sh
