# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_08E0FF15610039AF9E21F55BC02000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu



#[virtual_sdcard]
#path: /home/pi/sdcard/Tronxy_X5SA_400

##Client##
[include client.cfg]

##Client Macro##
[include client_macros.cfg]

##Pressure Advance##
[include pressure_advance.cfg]

##Filament Spool Management##
#[include spoolsamount.cfg]
#[include printtime.cfg]
#[save_variables]
#filename: /home/pi/klipper_config/.variables.stb


[printer]
kinematics: corexy
#max_velocity: 300
#max_accel: 3000
max_velocity: 300
#max_accel: 10000
#max_accel_to_decel: 10000
max_accel: 3100 #original
max_accel_to_decel: 3100 #original
#max 3100
max_z_velocity: 25
max_z_accel: 100

[fan]
pin: P2.3

[filament_switch_sensor fsensor]
pause_on_runout: True
switch_pin: !P1.28
runout_gcode:
  M25

[force_move]
enable_force_move: True



########################################
# Y, X, Z, (Dual Z)
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40.096
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -1
position_min: -1
position_max: 395
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20 
enable_pin: !P2.8
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40.096
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: -5
position_min: -5
position_max: 390
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11 #Bei Dual-Z mit !
enable_pin: !P0.21
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8.1
#endstop_pin: P1.25  # P1.24 for Z-max
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400

#Dual-Z
#[stepper_z1]
#step_pin: P0.1
#dir_pin: !P0.0
#enable_pin: !P0.10
#rotation_distance: 8.1
#microsteps: 16
#full_steps_per_rotation: 200



########################################
# Extruder
########################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 26.3415871260708
gear_ratio: 73:22
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F #Original Tronxy
sensor_type: ATC Semitec 104GT-2 #e3D Hemera
sensor_pin: P0.24
max_extrude_only_distance: 400
min_extrude_temp: 20
min_temp: 0
max_temp: 275
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114



########################################
# Heatbed
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 240
check_gain_time: 80
heating_gain: 1



########################################
# Resonance Tester
########################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    202,204,20  # an example
    100,100,20
    300,100,20
    300,300,20
    100,300,20

#[input_shaper]
#shaper_freq_x: 35
#shaper_freq_y: 35
#shaper_type: mzv



########################################
# Autolevel
########################################

#[probe]
#pin: !P1.25
#x_offset: -39.0
#y_offset: -1.0
#samples: 3
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.120

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
x_offset: -38
y_offset: 3
#z_offset: 1.0
speed: 3.0
samples: 3
sample_retract_dist: 3.0


[bed_mesh]
mesh_min: 10,15
mesh_max: 351.25,387
probe_count: 6,6
fade_start: 1.0
mesh_pps:2,2

[safe_z_home]
home_xy_position: 202,204
speed: 50
z_hop: 15
z_hop_speed: 5



########################################
# Bed Screws
########################################

[bed_screws]
screw1: 23,24
screw1_name: vorne links
screw2: 373,24
screw2_name: vorne rechts
screw3: 373,375
screw3_name: vorne links
screw4: 23,375
screw4_name: vorne rechts
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

[screws_tilt_adjust]
screw1: 60,24
screw1_name: vorne links
screw2: 394,24
screw2_name: vorne rechts
screw3: 394,374
screw3_name: hinten rechts
screw4: 60,374
screw4_name: hinten links
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

#Dual-Z
#[tmc2208 stepper_z1]
#uart_pin: P1.1
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.635
#*# pid_ki = 0.903
#*# pid_kd = 106.767
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.602
#*# pid_ki = 0.789
#*# pid_kd = 1762.462
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 64.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 34.8
#*#
#*# [bltouch]
#*# z_offset = 2.093
#*#
#*# [bed_mesh Heizbett]
#*# version = 1
#*# points =
#*# 	  -0.479250, -0.088594, -0.025313, 0.052312, 0.252281, 0.090281
#*# 	  -0.104625, -0.116438, -0.039656, 0.079312, 0.137531, 0.241312
#*# 	  -0.219375, -0.107156, -0.009281, 0.101250, 0.146812, 0.211781
#*# 	  -0.226125, -0.234563, -0.103781, 0.099562, 0.175500, 0.126562
#*# 	  -0.393188, -0.275906, -0.157781, -0.028688, 0.044719, 0.027844
#*# 	  -0.557719, -0.149344, -0.107156, -0.126563, 0.162000, 0.073406
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 387.0
#*# mesh_x_pps = 2
#*# max_x = 351.25
